POSTGRES_HOST=odoo-db
POSTGRES_PORT=5432
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
POSTGRES_DB=odoo
DEBUG=True

ODOO_KEY=odoo
ODOO_URL=http://odoo-nginx
ODOO_DB=odoo
ODOO_USER=admin
ODOO_PASSWORD=admin
ODOO_CONN_COUNT=3
